<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz Enquiry Form</title>
    <link rel="stylesheet" href="buyNow.css">
    <link rel="stylesheet" href="buyNow-custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top py-2">
        <div class="container">
            <!-- Brand/Logo -->
            <a class="navbar-brand" href="../Yeraly/Mainpage.html">
                <img src="icons/merslogo.svg" alt="Mercedes-Benz Logo">
            </a>
            
            <!-- Mobile toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navigation links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../David/cclass.html">Седаны - С класс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Bibarys/Eclass.html">Седаны - Е класс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Tairkhan/sclass.html">Седаны - S класс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Bibarys/news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../David/special.html">Спец предложения</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-dark text-white text-center py-5 mt-5">
        <div class="container">
            <h1 class="hero-title mb-4 fw-normal">Contact Mercedes-Benz</h1>
            <p class="hero-text lead mx-auto">
                We are here to assist you with any questions about our vehicles, services, or dealerships. Please fill out the form below and we will get back to you shortly.
            </p>
            <div class="btn-group mt-4" role="group">
                <a href="../Yeraly/LearnMore.html"><button type="button" class="btn btn-outline-light">Learn More</button></a>
                <a href="https://api.whatsapp.com/send/?phone=77710990019&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C+%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B0%D1%8E%D1%81%D1%8C+%D0%BA+%D0%B2%D0%B0%D0%BC+%D1%81+%D1%81%D0%B0%D0%B9%D1%82%D0%B0%3A+https%3A%2F%2Fwww.mercedes-benz-kazakhstan.com%2F&type=phone_number&app_absent=0"><button type="button" class="btn btn-primary">Contact Us</button></a>
                <a href="#models-section"><button type="button" class="btn btn-outline-light">View Models</button></a>
            </div>
        </div>
    </section>

    <!-- Form Section with Grid Layout -->
    <section class="py-5" >
        <div class="container">
            <div class="bg-white rounded shadow p-4 p-md-5 mx-auto" style="max-width: 800px;">
                <h2 class="text-center mb-4 fw-normal">Enquiry Form</h2>
                <form id="enquiry-form">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstname" class="form-label fw-semibold">First Name *</label>
                            <input type="text" id="firstname" class="form-control form-control-lg" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastname" class="form-label fw-semibold">Last Name *</label>
                            <input type="text" id="lastname" class="form-control form-control-lg" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label fw-semibold">Email Address *</label>
                            <input type="email" id="email" class="form-control form-control-lg" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label fw-semibold">Phone Number *</label>
                            <input type="tel" id="phone" class="form-control form-control-lg" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject" class="form-label fw-semibold">Subject *</label>
                        <select id="subject" class="form-select form-select-lg" required>
                            <option value="">Please select</option>
                            <option value="vehicle">Vehicle Information</option>
                            <option value="testdrive">Test Drive Request</option>
                            <option value="service">Service Appointment</option>
                            <option value="parts">Parts Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="model" class="form-label fw-semibold">Vehicle Model (if applicable)</label>
                        <select id="model" class="form-select form-select-lg">
                            <option value="">Please select</option>
                            <option value="a-class">A-Class</option>
                            <option value="c-class">C-Class</option>
                            <option value="e-class">E-Class</option>
                            <option value="s-class">S-Class</option>
                            <option value="gla">GLA</option>
                            <option value="glc">GLC</option>
                            <option value="gle">GLE</option>
                            <option value="gls">GLS</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label fw-semibold text-primary">Your Message *</label>
                        <textarea id="message" class="form-control form-control-lg" rows="4" required></textarea>
                    </div>

                    <!-- Star Rating -->
                    <div class="mb-3">
                        <label class="form-label fw-semibold text-primary">Rate your interest (1-5)</label>
                        <div id="star-rating" class="d-flex align-items-center" role="radiogroup" aria-label="Rating">
                            <button type="button" class="star btn btn-link text-decoration-none p-0 me-2" data-value="1" aria-label="1 star">☆</button>
                            <button type="button" class="star btn btn-link text-decoration-none p-0 me-2" data-value="2" aria-label="2 stars">☆</button>
                            <button type="button" class="star btn btn-link text-decoration-none p-0 me-2" data-value="3" aria-label="3 stars">☆</button>
                            <button type="button" class="star btn btn-link text-decoration-none p-0 me-2" data-value="4" aria-label="4 stars">☆</button>
                            <button type="button" class="star btn btn-link text-decoration-none p-0 me-2" data-value="5" aria-label="5 stars">☆</button>
                            <small id="rating-label" class="text-muted ms-2">No rating</small>
                        </div>
                        <input type="hidden" id="rating-value" name="rating" value="0">
                    </div>
                    
                    <div class="form-check mb-4">
                        <input type="checkbox" id="consent" class="form-check-input" required>
                        <label for="consent" class="form-check-label small">
                            I agree to the processing of my personal data in accordance with the <a href="https://www.mercedes-benz-kazakhstan.com/site/terms-conditions/" target="_blank" class="text-decoration-none">Privacy Policy</a>. *
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg w-100">Submit Enquiry</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Card Section with Bootstrap -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 fw-normal">Why Choose Mercedes-Benz?</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <div class="display-4 mb-3">🏆</div>
                            <h3 class="card-title h5 text-primary mb-3">Premium Quality</h3>
                            <p class="card-text">
                                Experience unmatched craftsmanship and attention to detail in every Mercedes-Benz vehicle.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <div class="display-4 mb-3">🔧</div>
                            <h3 class="card-title h5 text-primary mb-3">Expert Service</h3>
                            <p class="card-text">
                                Our certified technicians provide exceptional maintenance and repair services.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <div class="display-4 mb-3">🛡️</div>
                            <h3 class="card-title h5 text-primary mb-3">Comprehensive Warranty</h3>
                            <p class="card-text">
                                Enjoy peace of mind with our extensive warranty and roadside assistance programs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Gallery with Bootstrap -->
    <section class="py-5" id="models-section">
        <div class="container">
            <h2 class="section-title text-center mb-5 fw-normal">Explore Our Models</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="gallery-item position-relative overflow-hidden rounded">
                        <a href="../David/cclass.html">
                            <img src="../David/img/c180.jpg" alt="C-Class" class="gallery-img w-100 h-100 object-fit-cover">
                        </a>
                        <a href="../David/cclass.html">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">
                                C-Class
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item position-relative overflow-hidden rounded">
                        <a href="../Bibarys/Eclass.html">
                            <img src="https://avatars.mds.yandex.net/get-verba/997355/2a00000187e6a56fc2d2c95326c2b0135d3c/cattouchretcr" alt="E-Class" class="gallery-img w-100 h-100 object-fit-cover">
                        </a>
                        <a href="../Bibarys/Eclass.html">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">
                                E-Class
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery-item position-relative overflow-hidden rounded">
                        <a href="sclass.html">
                            <img src="icons/main.jpg" alt="S-Class" class="gallery-img w-100 h-100 object-fit-cover">
                        </a>
                        <a href="sclass.html">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">
                                S-Class
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 mt-auto border-top border-secondary">
        Tairkhan | David | Yeraly | Bibarys | SE-2412
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="buyNow.js"></script>
</body>
</html>