/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}


/* ===== RESPONSIVE TYPOGRAPHY ===== */
/* Mobile First (default) */
body { font-size: 1rem; }
.hero-title { font-size: 1.8rem; }
.section-title { font-size: 1.5rem; }
.card-text { font-size: 0.95rem; }

/* Tablet */
@media (min-width: 768px) {
    body { font-size: 1.05rem; }
    .hero-title { font-size: 2.2rem; }
    .section-title { font-size: 1.8rem; }
    .card-text { font-size: 1rem; }
}

/* Desktop */
@media (min-width: 992px) {
    body { font-size: 1.1rem; }
    .hero-title { font-size: 2.5rem; }
    .section-title { font-size: 2rem; }
    .card-text { font-size: 1.05rem; }
}

/* ===== NAVBAR ===== */
.custom-navbar {
    background: rgba(0, 0, 0, 0.92) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.navbar-brand img {
    height: 38px;
}

.navbar-nav .nav-link {
    color: #fff !important;
    margin: 0 8px;
    font-size: 1rem;
    transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: #b6b6b6 !important;
}

/* Mobile navbar adjustments */
@media (max-width: 991.98px) {
   .navbar-collapse {
      margin-top: 15px;
   }
}

/* ===== CARDS ===== */
.hover-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.hover-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15) !important;
}

/* ===== GALLERY ===== */
.gallery-item {
    aspect-ratio: 4/3;
}

.gallery-img {
    transition: transform 0.3s;
}

.gallery-caption {
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* ===== HERO SECTION ===== */
.hero-text {
    max-width: 700px;
}

/* Responsive button group */
@media (max-width: 576px) {
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 10px;
        width: 100%;
    }
}