/* Form Validation Styles */
.is-invalid {
    border: 2px solid #dc3545 !important;
    background-color: #f8d7da;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.success-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.success-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.success-content h3 {
    color: #28a745;
    margin-bottom: 1rem;
}

.success-content button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

/* Popup Form Styles */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #000;
    background: #f8f9fa;
    border-radius: 50%;
}

.subscribe-form .form-group {
    margin-bottom: 1rem;
}

.subscribe-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.subscribe-form input[type="email"],
.subscribe-form input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.subscribe-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.form-check {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.form-check-input {
    margin-top: 0.2rem;
}

.submit-btn {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background: #0056b3;
}

/* Color Changer Styles */
#color-changer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: #ffc107;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: transform 0.3s, background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#color-changer:hover {
    transform: scale(1.1);
    background: #ffca2c;
}

.color-toast {
    position: fixed;
    bottom: 90px;
    right: 20px;
    background: #333;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.875rem;
    z-index: 1000;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .popup-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .btn-group .btn {
        margin-bottom: 10px;
    }
    
    #color-changer {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
        font-size: 1.2rem;
    }
    
    .color-toast {
        bottom: 80px;
        right: 15px;
        font-size: 0.8rem;
    }
}

/* Ensure button group works properly */
.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.btn-group .btn {
    flex: 0 1 auto;
    min-width: 120px;
}