<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mercedes-Benz S-Class</title>
    <link rel="stylesheet" href="sclass.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top">
        <div class="container">
            <!-- Brand/Logo -->
            <a class="navbar-brand" href="../Yeraly/Mainpage.html">
                <img src="icons/merslogo.svg" alt="Mercedes-Benz Logo">
            </a>
            
            <!-- Mobile toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navigation links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../David/cclass.html">Седаны - С класс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Bibarys/Eclass.html">Седаны - Е класс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Tairkhan/sclass.html">Седаны - S класс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Bibarys/news.html">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../David/special.html">Спец предложения</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero position-relative d-flex align-items-center justify-content-center mt-5">
        <img src="icons/main.jpg" alt="S-Class Hero" class="hero-img position-absolute top-0 start-0 w-100 h-100">
        <div class="hero-text position-relative text-white text-center mx-auto px-3">
            <h1 class="hero-title display-4 fs-1 fw-bold mb-4">Mercedes-Benz S-Class</h1>
            <p class="hero-description fs-5 mb-4">Вершина роскоши, инноваций и комфорта:<br>Новый S-Class — эталон представительского седана.</p>
            <a href="../Tairkhan/buyNow.html" class="hero-btn btn btn-dark btn-lg px-5 py-3 rounded-pill text-decoration-none">Запросить предложение</a>
        </div>
    </section>

  

    <main>
        <!-- card Task 2 -->
        <section class="cards-section py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-normal">Другие модели Mercedes-Benz</h2>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm hover-card">
                            <img src="../David/img/c180.jpg" alt="C-Class" class="card-img-top object-fit-cover" style="height: 200px;">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title h5 text-primary mb-3">Mercedes-Benz C-Class</h3>
                                <p class="card-text text-muted flex-grow-1">Компактный представительский седан с современными технологиями и элегантным дизайном.</p>
                                <a href="../David/cclass.html" class="btn btn-primary mt-auto align-self-start">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm hover-card">
                            <img src="https://avatars.mds.yandex.net/get-verba/997355/2a00000187e6a56fc2d2c95326c2b0135d3c/cattouchretcr" alt="E-Class" class="card-img-top object-fit-cover" style="height: 200px;">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title h5 text-primary mb-3">Mercedes-Benz E-Class</h3>
                                <p class="card-text text-muted flex-grow-1">Бизнес-класс с идеальным балансом комфорта, технологий и производительности.</p>
                                <a href="../Bibarys/Eclass.html" class="btn btn-primary mt-auto align-self-start">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow-sm hover-card">
                            <img src="icons/S4.jpg" alt="S-Class" class="card-img-top object-fit-cover" style="height: 200px;">
                            <div class="card-body d-flex flex-column">
                                <h3 class="card-title h5 text-primary mb-3">Mercedes-Benz S-Class</h3>
                                <p class="card-text text-muted flex-grow-1">Легендарный внедорожник с непревзойденными характеристиками и уникальным дизайном.</p>
                                <a href="sclass.html" class="btn btn-primary mt-auto align-self-start">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Grid Layout with Bootstrap (Task 3) -->
        <section class="container my-5">
            <div class="row g-0 shadow rounded overflow-hidden">
                <div class="col-12 bg-dark text-white p-4 text-center">
                    <h2 class="h3 mb-0">Mercedes-Benz S-Class: Обзор</h2>
                </div>
                <aside class="col-md-3 bg-light p-4">
                    <h3 class="h5 mb-3">Основные характеристики</h3>
                    <ul class="list-unstyled ps-3">
                        <li class="mb-2">Двигатель: 3.0L I6 Turbo</li>
                        <li class="mb-2">Мощность: 435 л.с.</li>
                        <li class="mb-2">Крутящий момент: 520 Н·м</li>
                        <li class="mb-2">Разгон 0-100 км/ч: 4.9 сек</li>
                        <li>Расход топлива: 8.5 л/100км</li>
                    </ul>
                </aside>
                <main class="col-md-9 bg-white p-4">
                    <h3 class="h4 mb-4">Исключительный комфорт и технологии</h3>
                    <p class="fs-5 mb-3">Mercedes-Benz S-Class устанавливает новые стандарты в сегменте люксовых седанов. С инновационной системой MBUX, передовыми системами помощи водителю и непревзойденным уровнем комфорта, S-Class предлагает уникальный опыт вождения.</p>
                    <p class="fs-5">Интерьер салона выполнен из высококачественных материалов, а система активного шумоподавления создает идеальную акустическую атмосферу. Цифровые фары DIGITAL LIGHT обеспечивают превосходное освещение дороги.</p>
                </main>
                <div class="col-12 bg-dark text-white p-3 text-center">
                    <p class="mb-0">Mercedes-Benz S-Class - эталон роскоши и инноваций</p>
                </div>
            </div>
        </section>

      <!-- Image Gallery with Bootstrap Grid -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-normal">Галерея Mercedes-Benz S-Class</h2>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/S1.jpg" alt="S-Class Exterior" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Элегантный экстерьер</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/front.jpg" alt="S-Class Front" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Стильная решетка радиатора</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/sidejpg.jpg" alt="S-Class Side" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Боковой профиль</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/interior.jpg" alt="S-Class Interior" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Роскошный интерьер</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/dashboard.jpg" alt="S-Class Dashboard" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Цифровая приборная панель</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/backseats.jpg" alt="S-Class Backseats" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Просторные задние сиденья</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/nightview.jpg" alt="S-Class Night View" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Ночной вид</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/wheel.jpg" alt="S-Class Wheel Design" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Дизайн колесных дисков</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="gallery-item position-relative overflow-hidden rounded">
                            <img src="icons/light.jpg" alt="S-Class Rear Lights" class="gallery-img w-100 h-100 object-fit-cover">
                            <div class="gallery-caption position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-3 text-center fw-medium">Задние фонари</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Exterior Section -->
      <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-normal">Экстерьер</h2>
                <div class="row g-4 justify-content-center mb-4">
                    <div class="col-md-6 col-lg-4">
                        <div class="exterior-img position-relative overflow-hidden rounded-3">
                            <img src="icons/S1.jpg" alt="S-Class Exterior 1" class="w-100 h-100 object-fit-cover" style="height: 200px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="exterior-img position-relative overflow-hidden rounded-3">
                            <img src="icons/S6.jpg" alt="S-Class Exterior 2" class="w-100 h-100 object-fit-cover" style="height: 200px;">
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="exterior-img position-relative overflow-hidden rounded-3">
                            <img src="icons/S5.jpg" alt="S-Class Exterior 3" class="w-100 h-100 object-fit-cover" style="height: 200px;">
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <p class="fs-4 text-primary fw-semibold mb-2">Стоимость Mercedes-Benz S-Class в Казахстане: от <strong>75 000 000 ₸</strong></p>
                    <p class="text-muted">(Цена актуальна на сентябрь 2025, зависит от комплектации и дилера)</p>
                </div>
            </div>
        </section>

        <!-- Interior Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-normal">Интерьер</h2>
                <div class="row align-items-center g-4">
                    <div class="col-md-6 text-center">
                        <img src="icons/salon.jpg" alt="S-Class Interior" class="rounded-circle shadow-sm w-100" style="max-width: 340px; height: 220px; object-fit: cover;">
                    </div>
                    <div class="col-md-6">
                        <h3 class="h4 text-primary mb-3">Абсолютный комфорт</h3>
                        <p class="fs-5 text-muted">Массажные сиденья, премиальные материалы, инновационная подсветка и мультимедийная система MBUX.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-normal">Особенности</h2>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card card h-100 border-0 shadow-sm text-center p-4">
                            <div class="display-4 mb-3">💡</div>
                            <h4 class="h5 text-primary mb-3">Фары DIGITAL LIGHT</h4>
                            <p class="text-muted">Интеллектуальные HD-фары с функцией проекции и адаптивным освещением.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card card h-100 border-0 shadow-sm text-center p-4">
                            <div class="display-4 mb-3">🛡️</div>
                            <h4 class="h5 text-primary mb-3">Системы помощи водителю</h4>
                            <p class="text-muted">Driving Assistance, PRE-SAFE®, ассистенты для безопасности и удобства.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-card card h-100 border-0 shadow-sm text-center p-4">
                            <div class="display-4 mb-3">🎵</div>
                            <h4 class="h5 text-primary mb-3">Аудиосистема Burmester®</h4>
                            <p class="text-muted">Премиальное звучание с 4D Surround и активным шумоподавлением.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <!-- Carousel Section (Task 7) -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 display-5 fw-normal">Mercedes-Benz S-Class в деталях</h2>
            <div id="sclassCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="4"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="5"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="6"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="7"></button>
                    <button type="button" data-bs-target="#sclassCarousel" data-bs-slide-to="8"></button>
                </div>
                <div class="carousel-inner rounded-3">
                    <div class="carousel-item active">
                        <img src="icons/S1.jpg" class="d-block w-100" alt="S-Class Exterior" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Элегантный экстерьер</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/front.jpg" class="d-block w-100" alt="S-Class Front" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Стильная решетка радиатора</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/sidejpg.jpg" class="d-block w-100" alt="S-Class Side" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Боковой профиль</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/interior.jpg" class="d-block w-100" alt="S-Class Interior" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Роскошный интерьер</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/dashboard.jpg" class="d-block w-100" alt="S-Class Dashboard" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Цифровая приборная панель</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/backseats.jpg" class="d-block w-100" alt="S-Class Backseats" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Просторные задние сиденья</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/nightview.jpg" class="d-block w-100" alt="S-Class Night View" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Ночной вид</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/wheel.jpg" class="d-block w-100" alt="S-Class Wheel Design" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Дизайн колесных дисков</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="icons/light.jpg" class="d-block w-100" alt="S-Class Rear Lights" style="height: 500px; object-fit: cover;">
                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded p-3">
                            <h5>Задние фонари</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#sclassCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#sclassCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>
   
    <footer class="bg-dark text-white text-center py-3 mt-5 border-top border-secondary">
        Tairkhan &nbsp;|&nbsp; David &nbsp;|&nbsp; Yeraly &nbsp;|&nbsp; Bibarys &nbsp; SE-2412
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sclass.js"></script>
</body>
</html>