* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f8f8f8;
    color: #222;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== RESPONSIVE TYPOGRAPHY (Task 1) ===== */
body { font-size: 1rem; }
.hero-title { font-size: 1.8rem; }
.display-5 { font-size: 1.5rem; }

@media (min-width: 768px) {
    body { font-size: 1.05rem; }
    .hero-title { font-size: 2.2rem; }
    .display-5 { font-size: 1.8rem; }
}

@media (min-width: 992px) {
    body { font-size: 1.1rem; }
    .hero-title { font-size: 2.5rem; }
    .display-5 { font-size: 2rem; }
}

/* ===== NAVBAR ===== */
.custom-navbar {
    background: rgba(0, 0, 0, 0.92) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.navbar-brand img {
    height: 38px;
}

.navbar-nav .nav-link {
    color: #fff !important;
    margin: 0 8px;
    font-size: 1rem;
    transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: #b6b6b6 !important;
}

/* ===== HERO ===== */
.hero {
    height: 60vh;
    background: #000;
    overflow: hidden;
}

.hero-img {
    object-fit: cover;
    opacity: 0.7;
    z-index: 1;
}

.hero-text {
    max-width: 600px;
    z-index: 2;
}

.hero-btn:hover {
    background: #005baa !important;
}

/* ===== CARDS ===== */
.hover-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.hover-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15) !important;
}

/* ===== GALLERY ===== */
.gallery-item {
    aspect-ratio: 4/3;
    border-radius: 12px !important;
}

.gallery-img {
    transition: transform 0.3s;
}

.gallery-caption {
    transform: translateY(100%);
    transition: transform 0.3s;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* ===== EXTERIOR ===== */
.exterior-img {
    transition: transform 0.3s;
    border-radius: 12px !important;
}

.exterior-img:hover {
    transform: scale(1.04);
}

/* ===== FEATURES ===== */
.feature-card {
    transition: box-shadow 0.2s;
}

.feature-card:hover {
    box-shadow: 0 6px 24px rgba(0,0,0,0.13) !important;
}

/* ===== MOBILE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .hero {
        height: 50vh;
    }
    
    .carousel-item img {
        height: 300px !important;
    }
    
    .navbar-collapse {
        margin-top: 15px;
    }
    
    .btn-group {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 40vh;
    }
    
    .hero-title {
        font-size: 1.5rem !important;
    }
    
    .carousel-item img {
        height: 250px !important;
    }
    
    .display-5 {
        font-size: 1.3rem !important;
    }
}

/* Enhanced Footer Styles */
.datetime-footer {
    border-top: 3px solid #007bff;
}

.datetime-content {
    font-size: 0.9rem;
}

#current-datetime {
    font-family: 'Courier New', monospace;
    font-weight: 500;
}

#page-loaded-time {
    font-family: 'Courier New', monospace;
}

.interactive-footer {
    border-top: 1px solid #495057;
}

.interactive-footer h5 {
    color: #17a2b8;
    font-weight: 600;
}

.interactive-footer a:hover {
    color: #17a2b8 !important;
    text-decoration: underline !important;
}

/* Enhanced Accordion Styles */
.accordion-button {
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
    border-color: #007bff;
}

.accordion-body {
    background: #f8f9fa;
    border-left: 3px solid #007bff;
    font-size: 1.05rem;
    line-height: 1.6;
}

.accordion-item {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem !important;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.accordion-item:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* Custom styling for specifications accordion */
#specsAccordion .accordion-body {
    background: #fff;
    border-left: 3px solid #28a745;
}

#specsAccordion .accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

#specsAccordion .accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
    border-color: #28a745;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .datetime-content {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .footer-info {
        text-align: center !important;
    }
    
    .accordion-button {
        padding: 1rem 1.25rem;
        font-size: 0.95rem;
    }
    
    .accordion-body {
        padding: 1rem 1.25rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .datetime-content {
        font-size: 0.8rem;
    }
    
    #current-datetime,
    #page-loaded-time {
        display: block;
        margin-top: 0.25rem;
    }
    
    .accordion-button {
        padding: 0.875rem 1rem;
        font-size: 0.9rem;
    }
}

