.navbar {
  background-color: #222;
  color: white;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 35px;
}

.greeting {
  color: white;
  font-size: 1.2rem;
  margin-left: 15px;
  margin-right: auto;
  margin-right: 500px;

}

.navbar-menu {
  display: flex;
 
}

.navbar-links {
  display: flex;
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 1rem;
}

.nav-link:hover {
  color: #0056b3;
}


.navbar-toggler {
  display: none;
  border: none;
  font-size: 1.5rem;
  color: white;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    width: 100%;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-menu.active {
    display: block;
    text-align: center;
  }

  .navbar-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    margin: 10px 0;
  }
}


 .hero {
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: white;
      text-align: left;
      padding-left: 60px;
    }

    .imageback {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 600px;
    }

    .hero-content h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .hero-content p {
      font-size: 1rem;
      margin-bottom: 20px;
    }





.interior-section {
  padding: 60px 8%;
  
  background: #fff;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #111;
}

.interior-section h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 30px;
  line-height: 1.4;
}

.interior-img img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 25px;
}

.interior-features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #fafafa;
  padding: 18px;
  border-radius: 12px;
  justify-content: space-between;
}

.interior-features div {
  flex: 1 1 220px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #333;
  padding: 8px 12px;
}


.features-section {
  padding: 60px 8%;
  background: #fff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}

.feature-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform .3s ease, box-shadow .3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 26px rgba(0,0,0,0.12);
}

.feature-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.feature-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 16px 18px 8px;
}

.feature-card p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #444;
  padding: 0 18px 20px;
}



.gallery-section {
  background: #f9f9f9;
}

.carousel-item img {
  height: 500px;        
  object-fit: cover;    
  border-radius: 12px;
}

.carousel-caption h5 {
  background: rgba(0,0,0,0.6);
  padding: 6px 12px;
  border-radius: 6px;
}


form {
  max-width: 800px;
  margin: auto;
}

form h2 {
  font-weight: 600;
}

button[type="submit"] {
  width: 100%;
  max-width: 400px;
}

.containerss {
  background-color: #fff;
  padding:30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  height: 100vh; 

}





label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}


#lastName, #email, #phone, #subject, #message, #vehicle {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}


.form-check {
  margin-bottom: 20px;
}




button:hover {
  background-color: #0056b3;
}


.content {
  padding: 20px;
  text-align: center;
  flex: 1;
}


.footer-date-time {
  color: white;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: right;
}

.footer-date-time {
  font-size: 14px;
  font-weight: bold;
}



.containerss {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  font-size: 24px;
  color: #333;
}

form .form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input, form select, form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 12px;
  display: none;
}


textarea {
  resize: vertical;
}

.form-check {
  display: flex;
  align-items: center;
}


.accordion {
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #007BFF;
  color: white;
  padding: 15px;
  cursor: pointer;
  text-align: left;
  margin: 0;
  border: none;
  font-size: 18px;
  border-radius: 8px;
}

.accordion-header:hover {
  background-color: #0056b3;
}


.accordion-content {
  padding: 15px;
  background-color: #f9f9f9;
  display: none; 
  font-size: 16px;
  border-radius: 0 0 8px 8px;
}


.accordion-content.show {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}



#showTimeButton{
  
 background-color: #007bff;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  margin-bottom: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  

}



@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
};


 #greeting {
      z-index:1 ;
      color: red;
      font-size: 1.2rem;
      margin-left: 15px;
    }


