<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercedes-Benz GLC EQ</title>


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="MainPage.js">

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top px-3">
  <div class="container-fluid">

    <a class="navbar-brand" href="Mainpage.html">
      <img src="icons/merslogo.svg" alt="Mercedes-Benz Logo" style="height:35px;">

    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
      aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="../David/cclass.html">Седаны - С класс</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Bibarys/Eclass.html">Седаны - Е класс</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Tairkhan/sclass.html">Седаны - S класс</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Bibarys/news.html">Новости</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../David/special.html">Спец предложения</a>



      </ul>
    </div>
  </div>
</nav>


<section class="hero">
  <img src="icons/mersMainpagePicture.avif" class="imageback" alt="Mercedes GLC">

  <div class="hero-content">
    <h1>Абсолютно новый GLC с технологией EQ.</h1>
    <p>Скоро в продаже.</p>
    <div class="buttons">
      <a href="LearnMore.html" class="btn btn-primary btn-lg fs-5">Узнать больше</a>
      <a href="../Tairkhan/buyNow.html" class="btn btn-primary btn-lg ms-2 fs-5">Запросить сейчас<a>

    </div>
  </div>
</section>





<main class="glc-body">
  <section class="glc-hero">
    <h1>Экстерьер электрического GLC — гармония элегантности, прогрессивного дизайна и динамики будущего.</h1>
    <p class="subtitle">
      Философия Sensual Purity выходит на новый уровень — с новым языком дизайна и динамичным купеобразным силуэтом
      крыши,
      который подчёркивает уверенный статус и безупречный стиль.
    </p>
  </section>


  <section class="glc-section">
    <div class="glc-hero">
      <h1>Экстерьер электрического GLC — гармония элегантности, прогрессивного дизайна и динамики будущего.</h1>
      <p class="subtitle">
        Философия Sensual Purity выходит на новый уровень — с новым языком дизайна и динамичным купеобразным силуэтом
        крыши,
        который подчёркивает уверенный статус и безупречный стиль.
      </p>
    </div>
    <hr>
  </section>

  <div class="container my-5">
    <div class="row g-4">

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="car p-3">
          <img src="/assignment4/Yeraly/icons/mersEclass.avif" alt="C-Class">
          <h3 class="mt-3">C-Class</h3>
          <p>Элегантный седан с мощным двигателем и современными технологиями.</p>
          <a href="../David/cclass.html"><button class="btn btn-dark btn-lg">Подробнее</button>
        </div></a>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="car p-3">
          <img src="/assignment4/Yeraly/icons/mersSSclass.avif" alt="E-Class">
          <h3 class="mt-3">E-Class</h3>
          <p>Комфорт бизнес-класса с инновационными системами и премиальным интерьером.</p>
          <a href="../Bibarys/Eclass.html"><button class="btn btn-dark btn-lg">Подробнее</button></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="car p-3">
          <img src="/assignment4/Yeraly/icons/mersSclass.avif" alt="S-Class">
          <h3 class="mt-3">S-Class</h3>
          <p>Флагман Mercedes с непревзойдённым уровнем роскоши и технологий.</p>
          <a href="../Tairkhan/sclass.html"><button class="btn btn-dark btn-lg">Подробнее</button></a>
        </div>
      </div>

    </div>
  </div>


  <div style="text-align:center; margin-top:40px;">
    <button id="openFormBtn" class="subscribe-btn">Subscribe for Mercedes News</button>
  </div>

  <div id="overlay"></div>
  <div id="popupForm">
    <form id="subscriptionForm">
      <h3>Subscribe to Mercedes-Benz News</h3>

      <label for="name">Full Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required />

      <label for="email">Email Address:</label>
      <input type="email" id="email" placeholder="example@mail.com" required />

      <label for="model">Favorite Mercedes Model:</label>
      <select id="model" required>
        <option value="">Select a model</option>
        <option value="C-Class">C-Class</option>
        <option value="E-Class">E-Class</option>
        <option value="S-Class">S-Class</option>
        <option value="GLE">GLE SUV</option>
        <option value="AMG GT">AMG GT</option>
      </select>

      <label for="message">Your Questions or Comments:</label>
      <textarea id="message" rows="3" placeholder="Type here..."></textarea>

      <button type="submit" class="submit-btn">Submit</button>
      <button type="button" id="closeFormBtn" class="close-btn"> Close</button>
    </form>
  </div>



<br><br><br>
  <div class="accordion">
        <div class="accordion-item">
            <button class="accordion-header">How to order</button>
            <div class="accordion-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias esse aspernatur fugit adipisci maiores consequatur distinctio recusandae autem quos rem.</p>
            </div>
        </div>

        <div class="accordion-item">
            <button class="accordion-header">differences between cars</button>
            <div class="accordion-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid a, laudantium nulla excepturi vel. Quia quis exercitationem assumenda sapiente.</p>
            </div>
        </div>
        
        <div class="accordion-item">
            <button class="accordion-header">information about testDrive</button>
            <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aut nemo velit esse numquam minima odio aliquid atque in quod.</p>
            </div>
        </div>
    </div>






  








  <footer style="background:#222; color:#fff; text-align:center; padding:18px 0; font-size:1rem">
    Tairkhan &nbsp;|&nbsp; David &nbsp;|&nbsp; Yeraly &nbsp;|&nbsp; Bibarys &nbsp; SE-2412

  </footer>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="MainPageSubButton.js"></script>
  <script src="ContentSections.js"></script>



  </body>

</html>