
h1, a, p {
  transition: font-size 0.3s ease;
}

@media (max-width: 576px) {
  h1 { font-size: 1.2rem; }
  a { font-size: 1rem; }
  p  { font-size: 0.85rem; }
}

@media (min-width: 577px) and (max-width: 992px) {
  h1 { font-size: 1.6rem; }
  a  { font-size: 1.3rem; }
  p  { font-size: 1rem; }
}

@media (min-width: 993px) {
  h1 { font-size: 2rem; }
  a { font-size: 1.6rem; }
  p  { font-size: 1.2rem; }
}




body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    transition: background-color 0.5s ease;
    height: 2000px;    
}



header img {
    height: 35px; 
}


#changeBgBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    padding: 10px 20px;
    font-size: 16px;
}




.header_list a {
    color: white;
    margin: 0 8px;
    text-decoration: none;
    font-size: 10px; 
    margin-right: 50px;
}


.hero {
    height: 100vh; 
    position: relative;
    display: flex;
    align-items: center;     
    justify-content: flex-start; 
    color: white;
    text-align: left;       
    padding-left: 60px;     
}

.imageback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px; 
}

.hero-content h1 {
    font-size: 1.8rem; 
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}


.buttons {
    margin-top: 15px;
}

.blue-btn {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    margin-right: 8px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
}

.transparent-btn {
    background: transparent;
    color: white;
    padding: 8px 16px;
    border: 1.5px solid white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
}


.glc-section {
  padding: 56px var(--page-padding);
  box-sizing: border-box;
  color: #111;
  background: #fff;
}

.glc-hero h1 {
  font-size: clamp(22px, 3.6vw, 44px);
  line-height: 1.06;
  margin: 0 0 16px 0;
  font-weight: 600;
  max-width: 1300px;
}

.glc-hero .subtitle {
  margin: 0 0 34px 0;
  color: #656565;
  max-width: 850px;
  font-size: 15px;
  line-height: 1.6;
}


.nav {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.nav button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 60px;   
  background: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-left: 30px;
}



.car {
  background: #fff;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
  height: 100%; 
}

.car img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}

.car h3 {
  font-size: 20px;
}

.car p {
  font-size: 14px;
  color: #555;
}

.car:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}



.accordion {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: 10px;
}



.accordion-header {
    background-color:black;
    color: white;
    padding: 10px;
    text-align: left;
    width: 100%;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #f1f1f1;
    border-left: 4px solid ;
    border-radius: 4px;
    margin-top: 5px;
    transition: max-height 1s ease-out;
}

.accordion-header:hover {
    background-color:white ;
    color: black;
}


.transparent-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: 2px solid white; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.transparent-btn:hover {
    background-color: white;
    color: black; 
}



#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
}


#popupForm {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 12px;
  padding: 25px;
  width: 320px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 10;
}


#popupForm form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#popupForm h3 {
  text-align: center;
  margin-bottom: 10px;
  color: #111;
}

input,
select,
textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.submit-btn {
  background-color: #111;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #555;
}

.close-btn {
  background-color: #a00;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.close-btn:hover {
  background-color: #e00;
}

.subscribe-btn {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.subscribe-btn:hover {
  background-color: #444;
}



.change-btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 15px 30px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.7; 
}

.change-btn:hover {
  opacity: 1;
  background-color: #111;
}



.accordion {
    width: 100%;
    margin: 0 auto;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: left;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #f1f1f1;
    border-left: 4px solid red;
    border-radius: 4px;
    margin-top: 5px;
}


.accordion-header:hover {
    background-color: #ffff;
}









