<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mercedes-Benz — E-Class</title>
    <link rel="stylesheet" href="Bibaryspartstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-navbar { background:#111; }
        .custom-navbar .navbar-brand img{ height:30px; }
        .hero-title{ letter-spacing:.2px; }
        .gallery-item{ height:240px; }
        .gallery-img{ object-fit:cover; }
        .hover-card{ transition:.2s; }
        .hover-card:hover{ transform: translateY(-3px); }
        .bs-cards .card { background:#fff; color:#212529; }
    </style>
</head>
<body class="text-white">

<nav class="navbar navbar-expand-lg navbar-dark custom-navbar fixed-top py-2">
    <div class="container">
        <a class="navbar-brand" href="../Yeraly/Mainpage.html">
            <img src="merslogo.svg" alt="Mercedes-Benz Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navE">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navE" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="../David/cclass.html">Седаны - С класс</a></li>
                <li class="nav-item"><a class="nav-link active" href="../Bibarys/Eclass.html">Седаны - Е класс</a></li>
                <li class="nav-item"><a class="nav-link" href="../Tairkhan/sclass.html">Седаны - S класс</a></li>
                <li class="nav-item"><a class="nav-link" href="../Bibarys/news.html">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="../David/special.html">Спец предложения</a></li>
            </ul>
        </div>
    </div>
</nav>


<section class="hero text-white text-center py-5 mt-5">
    <div class="container">
        <h1 class="hero-title mb-3 fw-normal">Абсолютно новый Mercedes-Benz E-Class</h1>
        <p class="lead mx-auto" style="max-width:800px">
            Комфорт бизнес-класса, интеллектуальные ассистенты и динамика на каждый день. Узнайте о комплектациях, технологиях и возможностях E-Class.
        </p>
        <div class="btn-group mt-4" role="group">
            <a href="#trims" class="btn btn-outline-light">Комплектации</a>
            <a href="#gallery" class="btn btn-primary">Галерея</a>
            <a href="../Yeraly/LearnMore.html" class="btn btn-outline-light">Подробнее</a>
        </div>
    </div>
</section>


<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="bg-white text-dark rounded shadow p-4 h-100">
                    <h2 class="h4 fw-semibold mb-2">Технологии и комфорт</h2>
                    <p class="mb-0 text-secondary">MBUX, проекционный дисплей, премиальная акустика и расширенные функции связи.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-white text-dark rounded shadow p-4 h-100">
                    <h2 class="h4 fw-semibold mb-2">Динамика и безопасность</h2>
                    <p class="mb-0 text-secondary">Современные силовые установки, пневмоподвеска и пакет ассистентов.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="trims" class="py-5 bg-light text-dark">
    <div class="container">
        <h2 class="section-title text-center mb-5 fw-normal">Комплектации</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-card">
                    <img src="https://www.autocar.co.nz/wp-content/uploads/2021/06/Mercedes-Benz-E-200-front-static_HDR.jpg" class="card-img-top" alt="E 200">
                    <div class="card-body">
                        <h3 class="h5 text-primary mb-2">E 200</h3>
                        <p class="mb-3">Сбалансированная динамика и экономичность.</p>
                        <a href="#" class="btn btn-primary w-100">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-card">
                    <img src="https://i.gaw.to/vehicles/photos/09/24/092454_2019_mercedesbenz_Classe_E.jpg?640x400" class="card-img-top" alt="E 300 4MATIC">
                    <div class="card-body">
                        <h3 class="h5 text-primary mb-2">E 300 4MATIC</h3>
                        <p class="mb-3">Полный привод и расширенные ассистенты.</p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="#" class="btn btn-outline-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-card">
                    <img src="https://hips.hearstapps.com/hmg-prod/amv-prod-cad-assets/images/17q4/692997/2018-mercedes-benz-e400-coupe-test-review-car-and-driver-photo-695372-s-original.jpg" class="card-img-top" alt="E 400">
                    <div class="card-body">
                        <h3 class="h5 text-primary mb-2">E 400</h3>
                        <p class="mb-3">Выразительная динамика и комфорт бизнес-класса.</p>
                        <div class="btn-group w-100" role="group">
                            <button class="btn btn-outline-success">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mt-1">
            <div class="col-md-4"><div class="bg-white rounded shadow p-4 text-center"><div class="text-secondary small">0–100 км/ч</div><div class="h5 mb-0">от 6.2 с</div></div></div>
            <div class="col-md-4"><div class="bg-white rounded shadow p-4 text-center"><div class="text-secondary small">Расход</div><div class="h5 mb-0">от 5.5 л/100 км</div></div></div>
            <div class="col-md-4"><div class="bg-white rounded shadow p-4 text-center"><div class="text-secondary small">Мощность</div><div class="h5 mb-0">до 280 кВт</div></div></div>
        </div>
    </div>
</section>


<section id="carousel" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4 fw-normal">Галерея (карусель)</h2>
        <div id="eCarousel" class="carousel slide" data-bs-ride="carousel" aria-label="E-Class Gallery">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="0" class="active" aria-label="1" ></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="1" aria-label="2"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="2" aria-label="3"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="3" aria-label="4"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="4" aria-label="5"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="5" aria-label="6"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="6" aria-label="7"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="7" aria-label="8"></button>
                <button type="button" data-bs-target="#eCarousel" data-bs-slide-to="8" aria-label="9"></button>
            </div>
            <div class="carousel-inner rounded shadow">
                <div class="carousel-item active"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsqFHXc-PGE3brVtg6XL9or5nLL8vMwXKzYw&s" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkeR46lkLdaJR3qOp8ubmXz88nh-uqIDECnQ&s" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWywg8BAWLT_-JngM1kjdfkZznU5JbZTwhjQ&s" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://youcar.kz/img//uploads//prebg//34978903_13.jpg" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://images.drive.ru/i/0/57559494ec05c4677c000159" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://img.transport.kg/photo/generation_photos/mercedes-benz_e-class_1135708.jpg" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://www.mbusa.com/content/dam/mb-nafta/us/myco/my26/e-class/e-sedan/byo-options/2026-E-SEDAN-MP-089.jpg" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://cdn-ds.com/blogs-media/sites/178/2024/07/01113040/Mercedes-E-Class-Sound-System-B1_o.jpg" class="d-block w-100" alt=""></div>
                <div class="carousel-item"><img src="https://youcar.kz/img//uploads//prebg//34978903_10.jpg" class="d-block w-100" alt=""></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#eCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Назад</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#eCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Вперёд</span>
            </button>
        </div>
    </div>
</section>

<section class="bg-black">
    <h2 style="text-align:center;">Frequently Asked Questions</h2>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">What is Mercedes-Benz E-Class?</div>
            <div class="accordion-content">
                <p>The E-Class is a luxury sedan offering premium comfort, safety technologies, and a smooth ride from Mercedes-Benz.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">Does E-Class come with 4MATIC all-wheel drive?</div>
            <div class="accordion-content">
                <p>Yes, selected trims like the E 300 4MATIC come with advanced all-wheel drive for better control and safety.</p>
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-header" onclick="toggleAccordion(this)">What infotainment system is used?</div>
            <div class="accordion-content">
                <p>The E-Class features the MBUX system with voice control, touchscreens, and smartphone integration.</p>
            </div>
        </div>

    </div>
</section>
<section id="gallery" class="py-5 bg-light text-dark">
    <div class="container">
        <h2 class="section-title text-center mb-5 fw-normal">Избранные кадры</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="gallery-item position-relative overflow-hidden rounded bg-dark">
                    <img class="gallery-img w-100 h-100" src="https://youcar.kz/img//uploads//prebg//34978903_13.jpg" alt="Интерьер">
                    <div class="position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-2 text-center">Интерьер</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item position-relative overflow-hidden rounded bg-dark">
                    <img class="gallery-img w-100 h-100" src="https://images.drive.ru/i/0/57559494ec05c4677c000159" alt="Сиденья">
                    <div class="position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-2 text-center">Сиденья</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="gallery-item position-relative overflow-hidden rounded bg-dark">
                    <img class="gallery-img w-100 h-100" src="https://img.transport.kg/photo/generation_photos/mercedes-benz_e-class_1135708.jpg" alt="Фары">
                    <div class="position-absolute start-0 end-0 bottom-0 bg-dark bg-opacity-75 text-white p-2 text-center">Фары</div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="register" class="py-5 bg-light text-dark">
    <div class="container" style="max-width: 600px;">
        <h2 class="text-center mb-4 fw-normal">Регистрация на рассылку</h2>
        <form id="registerForm" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="name" class="form-label">Имя</label>
                <input type="text" class="form-control" id="name" />
                <div class="text-danger small" id="nameError"></div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Электронная почта</label>
                <input type="email" class="form-control" id="email" />
                <div class="text-danger small" id="emailError"></div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" />
                <div class="text-danger small" id="passwordError"></div>
            </div>

            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Подтверждение пароля</label>
                <input type="password" class="form-control" id="confirmPassword" />
                <div class="text-danger small" id="confirmError"></div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
        </form>
    </div>
</section>

<section  class="py-3 bg-dark text-white text-center">
    <h1>Click the Button to Change Background Color</h1>
    <button onclick="changeColor()">Change Color</button>
</section>

<footer class="bg-dark text-white text-center py-3 mt-auto border-top border-secondary">
    Tairkhan | David | Yeraly | Bibarys | SE-2412
</footer>
<script src="scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>