<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercedes-Benz C-Class Sedan</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cclass.css">
</head>
<body>

<!-- HEADER -->
<header class="d-flex justify-content-between align-items-center px-4 py-3 bg-dark fixed-top">
    <a href="../Yeraly/Mainpage.html">
        <img src="img/logo.png" alt="Mercedes-Benz Logo" height="40">
    </a>
    <nav class="d-flex flex-wrap gap-3">
        <a href="../David/cclass.html" class="text-white text-decoration-none">Седаны - С класс</a>
        <a href="../Bibarys/Eclass.html" class="text-white text-decoration-none">Седаны - Е класс</a>
        <a href="../Tairkhan/sclass.html" class="text-white text-decoration-none">Седаны - S класс</a>
        <a href="../Bibarys/news.html" class="text-white text-decoration-none">Новости</a>
        <a href="../David/special.html" class="text-white text-decoration-none">Спец предложения</a>
    </nav>
</header>

<!-- HERO -->
<section class="logo d-flex align-items-center justify-content-center text-center text-white mt-5">
    <h1>Новый C-Class Sedan</h1>
</section>

<!-- CONTENT -->
<div class="container my-5 py-4">
    <div class="row g-4">
        <!-- SIDEBAR -->
        <aside class="col-lg-3 col-md-4">
            <div class="bg-white rounded shadow-sm p-3">
                <h4 class="fw-bold mb-3">Меню</h4>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none text-dark d-block mb-2">Комплектации</a></li>
                    <li><a href="#" class="text-decoration-none text-dark d-block mb-2">Гарантия</a></li>
                    <li><a href="#" class="text-decoration-none text-dark d-block">Тест-драйв</a></li>
                </ul>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="col-lg-9 col-md-8">
            <!-- ГАЛЕРЕЯ -->
            <section class="row g-3 mb-5">
                <div class="col-md-4 col-sm-6">
                    <div class="position-relative overflow-hidden rounded">
                        <img src="img/c-ext1.jpg" class="img-fluid w-100" alt="C-Class Exterior 1">
                        <div class="gallery-caption">Экстерьер 1</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="position-relative overflow-hidden rounded">
                        <img src="img/c-ext2.jpg" class="img-fluid w-100" alt="C-Class Exterior 2">
                        <div class="gallery-caption">Экстерьер 2</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="position-relative overflow-hidden rounded">
                        <img src="img/c-ext3.jpg" class="img-fluid w-100" alt="C-Class Exterior 3">
                        <div class="gallery-caption">Экстерьер 3</div>
                    </div>
                </div>
            </section>

            <!-- models -->
            <section class="text-center mb-5">
                <h2 class="fw-bold mb-4">Модели</h2>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="card shadow-sm border-0 h-100">
                            <img src="img/c180.jpg" class="card-img-top" alt="C 180">
                            <div class="card-body">
                                <h5 class="card-title">C 180</h5>
                                <p class="text-primary fw-semibold">От 31 160 000 ₸</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card shadow-sm border-0 h-100">
                            <img src="img/c200.jpg" class="card-img-top" alt="C 200">
                            <div class="card-body">
                                <h5 class="card-title">C 200</h5>
                                <p class="text-primary fw-semibold">От 34 310 000 ₸</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card shadow-sm border-0 h-100">
                            <img src="img/amg43.jpg" class="card-img-top" alt="AMG C 43 4MATIC">
                            <div class="card-body">
                                <h5 class="card-title">AMG C 43 4MATIC</h5>
                                <p class="text-primary fw-semibold">От 50 000 000 ₸</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- accordion FAQ -->
            <section class="mb-5">
                <h2>FAQ</h2>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Вопрос 1: Как выбрать модель?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Ответ на вопрос 1: Выбор зависит от ваших предпочтений по характеристикам и цене.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Button Controls -->
            <section class="mb-5">
                <h2 class="fw-bold mb-4">Button Controls</h2>
                <div class="row g-3 justify-content-center">
                    <div class="col-auto">
                        <button id="show-c-class" class="btn">Show C-Class Info</button>
                    </div>
                    <div class="col-auto">
                        <button id="show-s-class" class="btn">Show S-Class Info</button>
                    </div>
                    <div class="col-auto">
                        <button id="show-e-class" class="btn">Show E-Class Info</button>
                    </div>
                    <div class="col-auto">
                        <button id="play-sound-btn" class="btn">Play Sound</button>
                    </div>
                    <div class="col-auto">
                        <button id="stop-sound-btn" class="btn">Stop Sound</button>
                    </div>
                    <div class="col-auto">
                        <button id="resume-sound-btn" class="btn">Resume Sound</button>
                    </div>
                    <div class="col-auto">
                        <button id="filterCarsBtn" class="btn">Filter</button>
                    </div>
                </div>
            </section>

            <!-- Price Filtering Section -->
            <section class="mb-5">
                <h2>Фильтрация автомобилей по цене</h2>
                <div class="mb-3">
                    <label for="minPrice" class="form-label">Минимальная цена</label>
                    <input type="number" id="minPrice" class="form-control" value="25000000">
                </div>
                <div class="mb-3">
                    <label for="maxPrice" class="form-label">Максимальная цена</label>
                    <input type="number" id="maxPrice" class="form-control" value="40000000">
                </div>
            </section>

            <!-- Место для отображения отфильтрованных автомобилей -->
            <section id="carListSection">
                <h2>Отфильтрованные автомобили</h2>
                <ul id="car-list"></ul>
            </section>

            <div class="image-container">
                <img id="car-image1" src="img/car-image1.jpg" alt="Car Image 1" class="car-slide">
                <img id="car-image2" src="img/car-image2.jpg" alt="Car Image 2" class="car-slide">
                <img id="car-image3" src="img/car-image3.jpg" alt="Car Image 3" class="car-slide">
            </div>

            <!-- ONLINE CONSULTATION FORM -->
            <section class="container my-5 py-4">
                <h2 class="fw-bold mb-4 text-center">Онлайн консультация по C-Class</h2>
                <form id="signup-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Номер телефона</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </section>

            <!-- Show Current Time -->
            <p id="date-time" class="mt-3 text-center"></p>
        </main>
    </div>
</div>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    Tairkhan &nbsp;|&nbsp; David &nbsp;|&nbsp; Yeraly &nbsp;|&nbsp; Bibarys &nbsp; SE-2412
</footer>

<script src="cclass.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>