<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz Sprinter Акция</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="special.css">

</head>
<body>

<!-- HEADER -->
<header class="d-flex align-items-center justify-content-between px-4 py-2 fixed-top bg-dark shadow-sm">
    <a href="../Yeraly/Mainpage.html"><img src="img/logo.png" alt="Mercedes-Benz Logo" class="logo"></a>
    <nav class="header_list d-flex flex-wrap gap-3">
        <a href="../David/cclass.html">Седаны - С класс</a>
        <a href="../Bibarys/Eclass.html">Седаны - Е класс</a>
        <a href="../Tairkhan/sclass.html">Седаны - S класс</a>
        <a href="../Bibarys/news.html">Новости</a>
        <a href="../David/special.html">Спец предложения</a>
    </nav>
</header>

<!-- MAIN -->
<main class="container-fluid special-page pt-5 mt-5">
    <div class="row align-items-center min-vh-100">

        <!-- RIGHT CONTENT -->
        <div class="col-md-6 p-5">
            <h1 class="mb-4">Акция «Кредит без первоначального взноса на Mercedes-Benz Sprinter»</h1>
            <p>Откройте новые возможности для бизнеса вместе с легендарным Mercedes-Benz Sprinter — теперь в кредит без первоначального взноса!</p>

            <div class="contact my-3">
                <select class="form-select w-auto">
                    <option selected>📞 Контактные номера</option>
                    <option>+7 (700) 000-00-00</option>
                    <option>+7 (701) 111-11-11</option>
                </select>
            </div>

            <ul class="conditions">
                <li>Без первоначального взноса</li>
                <li>Срок кредитования — до 7 лет</li>
                <li>Сумма займа — до 69 000 000 ₸</li>
                <li>(до 73 000 000 ₸ — для постоянных клиентов)</li>
                <li>Оформление КАСКО обязательно (за счёт клиента)</li>
            </ul>

            <p>Идеальный момент, чтобы обновить автопарк и вывести бизнес на новый уровень.</p>
            <p class="highlight">Срок проведения акции: с 1 по 30 апреля 2025 года</p>

            <a href="../Tairkhan/buyNow.html" class="btn btn-primary mt-3 px-4 py-2">Получить персональное предложение</a>

            <!-- ONLINE CONSULTATION FORM -->
            <section class="container my-5 py-4">
                <h2 class="fw-bold mb-4 text-center">Онлайн консультация по C-Class</h2>
                <form id="signup-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Номер телефона</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </section>

        </div>

        <!-- LEFT IMAGE -->
        <div class="col-md-6 p-0">
            <img src="img/sprinter.jpg" alt="Mercedes-Benz Sprinter" class="img-fluid w-100 h-100 object-fit-cover">
        </div>

    </div>

    <!-- accordion FAQ -->
    <section class="mb-5">
        <h2>FAQ</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Вопрос 1: Как стать крутым?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Ответ на вопрос 1: Купи мерседес.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- changing bg button -->
    <button id="change-bg-btn" class="btn btn-secondary">Сменить фон</button>

    <!-- Popup form -->
    <button id="popup-btn" class="btn btn-primary mt-4">Открыть форму подписки</button>

    <!-- show current time -->
    <p id="date-time" class="mt-3 text-center"></p>

    <!-- Popup Form -->
    <div id="popup-form" class="popup-form">
        <div class="popup-content">
            <span id="close-popup" class="popup-close">&times;</span>
            <h2>Подписка на новости</h2>
            <form>
                <label for="popup-email">Email:</label>
                <input type="email" id="popup-email" required>
                <button type="submit" class="btn btn-success mt-2">Подписаться</button>
            </form>
        </div>
    </div>

</main>

<!-- CHAT BUTTON -->
<div class="chat-button" title="Связаться с консультантом">
    <img src="img/logo.png" alt="Mercedes">
</div>

<!-- FOOTER -->
<footer class="text-center py-3 text-white mt-5 bg-dark">
    Tairkhan &nbsp;|&nbsp; David &nbsp;|&nbsp; Yeraly &nbsp;|&nbsp; Bibarys &nbsp; SE-2412
</footer>
<script src="special.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
